Input C - Big game map, player 1 wins
MaxSteps= 1000
NumShells =  10
Rows =20
Cols=20
########............
#....1.........#....
...@#@..@......#.2..
....#..........#....
...###.........#....
..2.................
#...###...#.........
....#.....#....1....
#...@#....#.........
.....2....#.....@...
########........@...
#....1..........@...
...@#@..@...........
....#...............
...###..........@1..
..........@.....@@..
#...###...@.........
....#.....@....2....
#...@#..............
....................
